@background_color: #f4f4f7;
@text_color      : #444;
@yellow          : #ffdd00;

// Colors from graduation.sdstate.edu
@blue          : #004e95;
@navy          : #001b49;
@twitter_blue  : #0084b4;
@yellow        : #ffdd00;
@gray_lightest : #eee;
@gray_light    : #ccc;
@gray_devil    : #666;
@gray_dark     : #333333;
@white         : white;
@whitest       : #fff;
