// .scoreboard = grid
// .team = column

.scoreboard {
  display: flex;
}

.team {
  .roundy-box();
  // box-sizing: border-box;
  // display: inline-block; // or float
  // display: flex;
  // padding: 1em;
  margin: .5em;
  width: 50%;
  // float: left; // or display: inline-block

  // &:first-child {
    // padding-right: .5em;
  // }
}
